{
  "name": "@clapp/setup",
  "version": "1.0.3",
  "main": "./lib/main.js",
  "exports": {
    "./load": "./lib/load.js",
    "./paths": "./lib/paths.js",
    "./esbuild": "./lib/esbuild.js"
  },
  "bin": {
    "clapp": "./bin/main.js"
  },
  "scripts": {
    "esbuild:build": "node ./esbuild.mjs",
    "esbuild:watch": "node ./esbuild.mjs --watch",
    "node:watch": "node --enable-source-maps --watch lib/main.js",
    "tsc:dts": "tsc -d --emitDeclarationOnly",
    "tsc:dts:watch": "tsc --emitDeclarationOnly --watch",
    "build": "npm run esbuild:build && npm run tsc:dts",
    "dev": "npm run esbuild:watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@electron/asar": "^3.2.8",
    "@clapp/init": "file:../init"
  },
  "devDependencies": {
    "@types/node": "^20.10.3",
    "esbuild": "0.19.8",
    "typescript": "^5.3.2"
  }
}